updateInfoAdded=true

[breath2tobreath.upd]
ctime=1651219987
done=Breath2ToBreath
mtime=1639711759

[breezehighcontrasttobreezedark.upd]
ctime=1651219983
done=BreezeHighContrastToBreezeDark
mtime=1648566452

[breezetobreezeclassic.upd]
ctime=1651219983
done=BreezeToBreezeClassic
mtime=1648566452

[breezetobreezelight.upd]
ctime=1651219983
done=BreezeToBreezeLight
mtime=1648566452

[delete_cursor_old_default_size.upd]
ctime=1651220128
done=DeleteCursorOldDefaultSize
mtime=1648915685

[disable_kmix.upd]
ctime=1651220334
mtime=1648569858

[filepicker.upd]
ctime=1651219935
mtime=1647272260

[fonts_akregator.upd]
ctime=1651220118
done=Plasma_Fonts_Akregator
mtime=1648566727

[fonts_global.upd]
ctime=1651220118
mtime=1648566727

[fonts_global_toolbar.upd]
ctime=1651220118
mtime=1648566727

[fonts_kate.upd]
ctime=1651220118
done=Plasma_Fonts_Kate
mtime=1648566727

[gtkconfig.upd]
ctime=1651220107
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1648566114

[gwenview.upd]
ctime=1651220093
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1646339099

[icons_remove_effects.upd]
ctime=1651220128
done=IconsRemoveEffects
mtime=1648915685

[kcm_rename_plasma_desktop.upd]
ctime=1651220331
done=5.24PlasmaDesktopKCMRename
mtime=1648571129

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1651220331
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1648571129

[kcminputrc_repeat.upd]
ctime=1651220331
done=kcminputrc_migrate_key_repeat
mtime=1648571129

[kde4breeze.upd]
ctime=1651217938
done=5.0KDE4Breeze_2
mtime=1583865439

[krdb_libpathwipe.upd]
ctime=1651217938
done=LibraryPathWipeOut
mtime=1583892539

[krunnerglobalshortcuts.upd]
ctime=1651217938
done=5.17KRunnerGlobalShortcuts
mtime=1583890103

[krunnerglobalshortcuts2.upd]
ctime=1651220128
done=5.22KRunnerGlobalShortcuts
mtime=1648915685

[krunnerhistory.upd]
ctime=1651220128
done=5.21KRunnerHistory
mtime=1648915685

[krunnerplugins.upd]
ctime=1651217938
done=5.9KRunnerPlugins
mtime=1583890103

[kscreenlocker.upd]
ctime=1651220114
mtime=1648566375

[ksmserver_update_loginMode_value.upd]
ctime=1651220331
done=ksmserver_update_loginMode_value_default_enum
mtime=1648571129

[kwin.upd]
ctime=1651220117
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1648566712

[kwinrules.upd]
ctime=1651220117
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1648566712

[kxkb.upd]
ctime=1651220331
done=remove-empty-lists,add-back-resetoptions
mtime=1648571129

[kxkb_variants.upd]
ctime=1651220331
done=split-variants
mtime=1648571129

[okular.upd]
ctime=1651220326
done=annotation-toolbar,builtin-annotations
mtime=1646333524

[spectacle_clipboard.upd]
ctime=1651220339
done=clipboard-settings-change
mtime=1646338370

[spectacle_newConfig.upd]
ctime=1651220339
mtime=1646338370

[spectacle_rememberregion.upd]
ctime=1651220339
done=spectacle-migrate-rememberregion
mtime=1646338370

[spectacle_shortcuts.upd]
ctime=1651220339
done=spectacle-migrate-shortcuts
mtime=1646338370

[style_widgetstyle_default_breeze.upd]
ctime=1651220128
done=StyleWidgetStyleDefaultBreeze
mtime=1648915685
