updateInfoAdded=true

[breath2tobreath.upd]
ctime=1655734729
done=Breath2ToBreath
mtime=1655447845

[breezehighcontrasttobreezedark.upd]
ctime=1655734729
done=BreezeHighContrastToBreezeDark
mtime=1651624175

[breezetobreezeclassic.upd]
ctime=1655734729
done=BreezeToBreezeClassic
mtime=1651624175

[breezetobreezelight.upd]
ctime=1655734729
done=BreezeToBreezeLight
mtime=1651624175

[delete_cursor_old_default_size.upd]
ctime=1655734729
done=DeleteCursorOldDefaultSize
mtime=1652857681

[disable_kmix.upd]
ctime=1655734729
mtime=1651631588

[filepicker.upd]
ctime=1655734729
mtime=1655158982

[fonts_akregator.upd]
ctime=1655734729
done=Plasma_Fonts_Akregator
mtime=1651626197

[fonts_global.upd]
ctime=1655734729
mtime=1651626197

[fonts_global_toolbar.upd]
ctime=1655734729
mtime=1651626197

[fonts_kate.upd]
ctime=1655734729
done=Plasma_Fonts_Kate
mtime=1651626197

[gtkconfig.upd]
ctime=1655734729
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1651625718

[gwenview.upd]
ctime=1655734729
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1654789821

[icons_remove_effects.upd]
ctime=1655734729
done=IconsRemoveEffects
mtime=1652857681

[kcalcrc.upd]
ctime=1655734729
mtime=1654783283

[kcm_rename_plasma_desktop.upd]
ctime=1655734729
done=5.24PlasmaDesktopKCMRename
mtime=1653311310

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1655734729
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1653311310

[kcminputrc_repeat.upd]
ctime=1655734729
done=kcminputrc_migrate_key_repeat
mtime=1653311310

[konsole_globalaccel.upd]
ctime=1655734729
done=konsole_globalaccel
mtime=1654782352

[krunnerglobalshortcuts2.upd]
ctime=1655734729
done=5.22KRunnerGlobalShortcuts
mtime=1652857681

[krunnerhistory.upd]
ctime=1655734729
done=5.21KRunnerHistory
mtime=1652857681

[kscreenlocker.upd]
ctime=1655734729
mtime=1651590495

[ksmserver_update_loginMode_value.upd]
ctime=1655734729
done=ksmserver_update_loginMode_value_default_enum
mtime=1653311310

[kwin.upd]
ctime=1655734729
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1652681211

[kwinrules.upd]
ctime=1655734729
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1652681211

[kxkb.upd]
ctime=1655734729
done=remove-empty-lists,add-back-resetoptions
mtime=1653311310

[kxkb_variants.upd]
ctime=1655734729
done=split-variants
mtime=1653311310

[okular.upd]
ctime=1655734729
done=annotation-toolbar,builtin-annotations
mtime=1654837631

[style_widgetstyle_default_breeze.upd]
ctime=1655734729
done=StyleWidgetStyleDefaultBreeze
mtime=1652857681
